USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6972   148 ?        Ss   May11   0:00 /bin/bash /etc/sandbox_run.sh
root         8  0.0  0.0  12172   180 ?        S    May11   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        23  0.0  0.0   7236     4 pts/0    Ss+  May11   0:00 /bin/bash
root        35  0.0  0.0   7236     4 pts/1    Ss+  May11   0:00 /bin/bash
root        48  0.0  0.0   7236     4 pts/2    Ss+  May11   0:00 /bin/bash
root        60  0.0  0.0   7236     8 pts/3    Ss+  May11   0:00 /bin/bash
root        81  0.0  0.0   7236     8 pts/4    Ss+  May11   0:00 /bin/bash
root       125  0.0  0.0   7236     8 pts/5    Ss+  May11   0:00 /bin/bash
root       150  0.0  0.0   7236     8 pts/6    Ss+  May11   0:00 /bin/bash
root       171  0.0  0.0   7236     8 pts/7    Ss+  May11   0:00 /bin/bash
root       185  0.0  0.0   7236     4 pts/8    Ss+  May11   0:00 /bin/bash
root       199  0.0  0.0   7236     8 pts/9    Ss+  May11   0:00 /bin/bash
root       216  0.0  0.0   7236     8 pts/10   Ss+  May11   0:00 /bin/bash
root       251  0.0  0.0   7236     8 pts/11   Ss+  May11   0:00 /bin/bash
root       277  0.0  0.0   7236     4 pts/12   Ss+  May11   0:00 /bin/bash
root       308  0.0  0.0   7236     8 pts/13   Ss+  May11   0:00 /bin/bash
root       345  0.0  0.0   7236     8 pts/14   Ss+  May11   0:00 /bin/bash
root       362  0.0  0.0   7236     8 pts/15   Ss+  May11   0:00 /bin/bash
root       407  0.0  0.0   7236     4 pts/16   Ss+  May12   0:00 /bin/bash
root       420  0.0  0.0   7236     4 pts/17   Ss   May12   0:00 /bin/bash
root       434  0.0  0.0   8280     0 pts/17   S    May12   0:00 su - root
root       435  0.0  0.0   4240     8 pts/17   S+   May12   0:00 -bash
root       462  0.0  0.0   7236     4 pts/18   Ss   May12   0:00 /bin/bash
root       475  0.0  0.0   8280     0 pts/18   S    May12   0:00 su - root
root       476  0.0  0.0   4240     8 pts/18   S+   May12   0:00 -bash
root       486  0.0  0.0   7236     4 pts/19   Ss   May12   0:00 /bin/bash
root       500  0.0  0.0   8280     0 pts/19   S    May12   0:00 su - root
root       501  0.0  0.0   4240     4 pts/19   S+   May12   0:00 -bash
root       544  0.0  0.0   7236     4 pts/20   Ss   May12   0:00 /bin/bash
root       557  0.0  0.0   8280     0 pts/20   S    May12   0:00 su - root
root       558  0.0  0.0   4240     8 pts/20   S+   May12   0:00 -bash
root       591  0.0  0.0   7236     4 pts/21   Ss   May12   0:00 /bin/bash
root       604  0.0  0.0   8280     0 pts/21   S    May12   0:00 su - root
root       605  0.0  0.0   4240     8 pts/21   S+   May12   0:00 -bash
root       647  0.0  0.0   7236     4 pts/22   Ss   May12   0:00 /bin/bash
root       660  0.0  0.0   8280     0 pts/22   S    May12   0:00 su - root
root       661  0.0  0.0   4240     8 pts/22   S+   May12   0:00 -bash
root       682  0.0  0.0   7236     4 pts/23   Ss   May12   0:00 /bin/bash
root       694  0.0  0.0   8280     0 pts/23   S    May12   0:00 su - root
root       695  0.0  0.0   4240     8 pts/23   S+   May12   0:00 -bash
root       722  0.0  0.0   7236     4 pts/24   Ss   May12   0:00 /bin/bash
root       734  0.0  0.0   8280     0 pts/24   S    May12   0:00 su - root
root       735  0.0  0.0   4240     8 pts/24   S+   May12   0:00 -bash
root       757  0.0  0.0   7236     8 pts/25   Ss+  May13   0:00 /bin/bash
root       778  0.0  0.0   7236     8 pts/26   Ss+  May13   0:00 /bin/bash
root       857  0.0  0.0   7236     8 pts/27   Ss   May13   0:00 /bin/bash
root       878  0.0  0.0   8280     0 pts/27   S    May13   0:00 su - root
root       879  0.0  0.0   4240     8 pts/27   S+   May13   0:00 -bash
root       897  0.0  0.0   7236     4 pts/28   Ss   May13   0:00 /bin/bash
root       914  0.0  0.0   8280     0 pts/28   S    May13   0:00 su - root
root       915  0.0  0.0   4240     8 pts/28   S+   May13   0:00 -bash
root       941  0.0  0.0   7236     4 pts/29   Ss+  May13   0:00 /bin/bash
root      1108  0.0  0.0   7236     4 pts/30   Ss   May13   0:00 /bin/bash
root      1123  0.0  0.0   8280     0 pts/30   S    May13   0:00 su - root
root      1124  0.0  0.0   4240     8 pts/30   S+   May13   0:00 -bash
root      1153  0.0  0.0   7236     4 pts/31   Ss   May14   0:00 /bin/bash
root      1165  0.0  0.0   8280     0 pts/31   S    May14   0:00 su - root
root      1166  0.0  0.0   4240     8 pts/31   S+   May14   0:00 -bash
root      1200  0.0  0.0   7236     4 pts/32   Ss   May14   0:00 /bin/bash
root      1213  0.0  0.0   8280     0 pts/32   S    May14   0:00 su - root
root      1214  0.0  0.0   4240     4 pts/32   S+   May14   0:00 -bash
root      1333  0.0  0.0   7236     8 pts/33   Ss+  May15   0:00 /bin/bash
root      1348  0.0  0.0   7236     8 pts/34   Ss+  May15   0:00 /bin/bash
root      1364  0.0  0.0   7236     4 pts/35   Ss+  May15   0:00 /bin/bash
root      1387  0.0  0.0   7236     4 pts/36   Ss   May15   0:00 /bin/bash
root      1401  0.0  0.0   8280     0 pts/36   S    May15   0:00 su - root
root      1402  0.0  0.0   4240     8 pts/36   S+   May15   0:00 -bash
root      1444  0.0  0.0   7236     8 pts/37   Ss+  May15   0:00 /bin/bash
root      1460  0.0  0.0   7236     8 pts/38   Ss+  May15   0:00 /bin/bash
root      1530  0.0  0.0   7236     8 pts/39   Ss   May15   0:00 /bin/bash
root      1560  0.0  0.0   8280     0 pts/39   S    May15   0:00 su - root
root      1561  0.0  0.0   4240     8 pts/39   S+   May15   0:00 -bash
root      1606  0.0  0.0   7236     8 pts/40   Ss   May16   0:00 /bin/bash
root      1637  0.0  0.0   8280     0 pts/40   S    May16   0:00 su - root
root      1638  0.0  0.0   4240     8 pts/40   S    May16   0:00 -bash
root      1650  0.0  0.0   5284     0 pts/40   S    May16   0:00 su - root
root      1651  0.0  0.0   4240     8 pts/40   S+   May16   0:00 -bash
root      1700  0.0  0.0   7236     8 pts/41   Ss   May16   0:00 /bin/bash
root      1727  0.0  0.0   9516     0 pts/41   S    May16   0:00 sudo -s
root      1728  0.0  0.0   7236     8 pts/41   S+   May16   0:00 /bin/bash
root      1747  0.0  0.0   7236     8 pts/42   Ss+  May16   0:00 /bin/bash
root      2187  0.0  0.0   7236     8 pts/43   Ss+  May23   0:00 /bin/bash
root      2347  0.0  0.0   7236     4 pts/44   Ss+  May23   0:00 /bin/bash
root      2360  0.0  0.0   7236     4 pts/45   Ss+  May23   0:00 /bin/bash
root      2397  0.0  0.0   7236     4 pts/46   Ss+  May23   0:00 /bin/bash
root      2442  0.0  0.0   7236     4 pts/47   Ss+  May23   0:00 /bin/bash
root      2551  0.0  0.0   7236     4 pts/48   Ss+  May23   0:00 /bin/bash
root      2582  0.0  0.0   7236     8 pts/49   Ss+  May23   0:00 /bin/bash
root      2598  0.0  0.0   7236     8 pts/50   Ss+  May23   0:00 /bin/bash
root      2893  0.0  0.0   7236     4 pts/51   Ss+  May24   0:00 /bin/bash
root      3042  0.0  0.0   7236     8 pts/52   Ss+  May24   0:00 /bin/bash
root      3088  0.0  0.0   7236     8 pts/53   Ss+  May24   0:00 /bin/bash
root      3163  0.0  0.0   7236     4 pts/54   Ss+  May24   0:00 /bin/bash
root      3177  0.0  0.0   7236     4 pts/55   Ss+  May24   0:00 /bin/bash
root      3220  0.0  0.0   7236     8 pts/56   Ss+  May24   0:00 /bin/bash
root      3257  0.0  0.0   7236     4 pts/57   Ss+  May24   0:00 /bin/bash
root      3271  0.0  0.0   7236     8 pts/58   Ss+  May24   0:00 /bin/bash
root      3455  0.0  0.0   7236     8 pts/59   Ss+  May25   0:00 /bin/bash
root      3471  0.0  0.0   7236     8 pts/60   Ss+  May25   0:00 /bin/bash
root      3489  0.0  0.0   7236     0 pts/61   Ss+  May25   0:00 /bin/bash
root      3502  0.0  0.0   7236     4 pts/62   Ss+  May25   0:00 /bin/bash
root      3567  0.0  0.0   7236     4 pts/63   Ss+  May25   0:00 /bin/bash
root      3630  0.0  0.0   7236     8 pts/64   Ss+  May25   0:00 /bin/bash
root      3671  0.0  0.0   7236     8 pts/65   Ss+  May25   0:00 /bin/bash
root      3751  0.0  0.0   7236     4 pts/66   Ss+  May25   0:00 /bin/bash
root      3765  0.0  0.0   7236     4 pts/67   Ss+  May25   0:00 /bin/bash
root      3801  0.0  0.0   7236     4 pts/68   Ss+  May25   0:00 /bin/bash
root      3935  0.0  0.0   7236     8 pts/69   Ss+  May25   0:00 /bin/bash
root      3958  0.0  0.0   7236     8 pts/70   Ss+  May25   0:00 /bin/bash
root      4076  0.0  0.0   7236     8 pts/71   Ss+  May26   0:00 /bin/bash
root      4405  0.0  0.0   7236     8 pts/72   Ss+  May26   0:00 /bin/bash
root      4571  0.0  0.0   7236     8 pts/73   Ss+  May28   0:00 /bin/bash
root      4616  0.0  0.0   7236     8 pts/74   Ss+  May28   0:00 /bin/bash
root      4666  0.0  0.0   7236     8 pts/75   Ss+  May28   0:00 /bin/bash
root      4697  0.0  0.0   7236     8 pts/76   Ss+  Jun02   0:00 /bin/bash
root      4745  0.0  0.0   7236     8 pts/77   Ss+  Jun02   0:00 /bin/bash
root      4842  0.0  0.0   7368     8 pts/78   Ss+  Jun02   0:00 /bin/bash
root      4907  0.0  0.0   7236     4 pts/79   Ss   Jun02   0:00 /bin/bash
root      4920  0.0  0.0  22024     4 pts/79   S+   Jun02   0:00 vi 4-puts.c
root      4921  0.0  0.0   7236     8 pts/80   Ss+  Jun02   0:00 /bin/bash
root      5105  0.0  0.0   7236     8 pts/81   Ss+  Jun02   0:00 /bin/bash
root      5220  0.0  0.0   7236     8 pts/82   Ss+  Jun02   0:00 /bin/bash
root      5528  0.0  0.0   7236     4 pts/83   Ss+  Jun02   0:00 /bin/bash
root      5543  0.0  0.0   7236     8 pts/84   Ss+  Jun02   0:00 /bin/bash
root      5583  0.0  0.0   7236     8 pts/85   Ss+  Jun02   0:00 /bin/bash
root      5611  0.0  0.0   7236     8 pts/86   Ss+  Jun03   0:00 /bin/bash
root      5760  0.0  0.0   7236     8 pts/87   Ss   Jun03   0:00 /bin/bash
root      5775  0.0  0.0  22120     4 pts/87   S+   Jun03   0:00 vi 2-print_alphabet.c
root      5776  0.0  0.0   7236     8 pts/88   Ss   Jun03   0:00 /bin/bash
root      5851  0.0  0.0  22072     4 pts/88   S+   Jun03   0:00 vi 4-prints_alphabet.c
root      5852  0.0  0.0   7236     4 pts/89   Ss+  Jun03   0:00 /bin/bash
root      5865  0.0  0.0   7236     8 pts/90   Ss+  Jun03   0:00 /bin/bash
root      6312  0.0  0.0   7236     4 pts/91   Ss+  Jun04   0:00 /bin/bash
root      6324  0.0  0.0   7236     4 pts/92   Ss+  Jun04   0:00 /bin/bash
root      6336  0.0  0.0   7236     8 pts/93   Ss+  Jun04   0:00 /bin/bash
root      6350  0.0  0.0   7236     8 pts/94   Ss+  Jun04   0:00 /bin/bash
root      6607  0.0  0.0   7236     4 pts/95   Ss+  Jun05   0:00 /bin/bash
root      6662  0.0  0.0   7236     4 pts/96   Ss+  Jun05   0:00 /bin/bash
root      6724  0.0  0.0   7236     8 pts/97   Ss+  Jun05   0:00 /bin/bash
root      6912  0.0  0.0   7236     8 pts/98   Ss+  Jun05   0:00 /bin/bash
root      6928  0.0  0.0   7236     8 pts/99   Ss+  Jun05   0:00 /bin/bash
root      7177  0.0  0.0   7236     8 pts/100  Ss+  Jun06   0:00 /bin/bash
root      7196  0.0  0.0   7236     8 pts/101  Ss+  Jun07   0:00 /bin/bash
root      7483  0.0  0.0   7236     8 pts/102  Ss+  Jun07   0:00 /bin/bash
root      7708  0.0  0.0   7236     8 pts/103  Ss+  Jun08   0:00 /bin/bash
root      7763  0.0  0.0   7236     8 pts/104  Ss+  Jun08   0:00 /bin/bash
root      7826  0.0  0.0   7236     8 pts/105  Ss+  Jun08   0:00 /bin/bash
root      7844  0.0  0.0   7236     8 pts/106  Ss+  Jun08   0:00 /bin/bash
root      7969  0.0  0.0   7236     8 pts/107  Ss+  Jun08   0:00 /bin/bash
root      8046  0.0  0.0   7236     8 pts/108  Ss+  Jun09   0:00 /bin/bash
root      8064  0.0  0.0   7236     8 pts/109  Ss+  Jun09   0:00 /bin/bash
root      8112  0.0  0.0   7236     8 pts/110  Ss+  Jun09   0:00 /bin/bash
root      8355  0.0  0.0   7236     8 pts/111  Ss+  Jun09   0:00 /bin/bash
root      8441  0.0  0.0   7236     8 pts/112  Ss+  Jun11   0:00 /bin/bash
root      8513  0.0  0.0   7236     4 pts/113  Ss+  Jun11   0:00 /bin/bash
root      8745  0.0  0.0   7368     8 pts/114  Ss+  Jun11   0:00 /bin/bash
root      8821  0.0  0.0   7236     8 pts/115  Ss+  Jun11   0:00 /bin/bash
root      8878  0.0  0.0   7236     8 pts/116  Ss+  Jun12   0:00 /bin/bash
root      8893  0.0  0.0   7236     8 pts/117  Ss+  Jun12   0:00 /bin/bash
root      8918  0.0  0.0   7236     8 pts/118  Ss   Jun13   0:00 /bin/bash
root      8941  0.0  0.0  22104     4 pts/118  S+   Jun13   0:00 vi 3-puts.c
root      8942  0.0  0.0   7236     8 pts/119  Ss   Jun13   0:00 /bin/bash
root      9040  0.0  0.0  22096     4 pts/119  S+   Jun13   0:00 vi 5-rev_string.c
root      9041  0.0  0.0   7236     8 pts/120  Ss+  Jun13   0:00 /bin/bash
root      9058  0.0  0.0   7236     4 pts/121  Ss+  Jun13   0:00 /bin/bash
root      9071  0.0  0.0   7236     8 pts/122  Ss   Jun13   0:00 /bin/bash
root      9120  0.0  0.0  22092     4 pts/122  S+   Jun13   0:00 vi 9-strcpy.c
root      9121  0.0  0.0   7236     8 pts/123  Ss   Jun13   0:00 /bin/bash
root      9168  0.0  0.0  22096     4 pts/123  S+   Jun13   0:00 vi 7-puts_half.c
root      9169  0.0  0.0   7236     8 pts/124  Ss+  Jun13   0:00 /bin/bash
root      9264  0.0  0.0   7236     8 pts/125  Ss+  Jun15   0:00 /bin/bash
root      9440  0.0  0.0   7236     8 pts/126  Ss+  Jun15   0:00 /bin/bash
root      9496  0.0  0.0   7236     4 pts/127  Ss   Jun15   0:00 /bin/bash
root      9510  0.0  0.0  22096     4 pts/127  S+   Jun15   0:00 vi 4-rev_array.c
root      9511  0.0  0.0   7236     8 pts/128  Ss+  Jun15   0:00 /bin/bash
root      9603  0.0  0.0   7236     8 pts/129  Ss+  Jun16   0:00 /bin/bash
root      9619  0.0  0.0   7236     4 pts/130  Ss   Jun16   0:00 /bin/bash
root      9632  0.0  0.0  22176     4 pts/130  S+   Jun16   0:00 vi 4-rev_array.c
root      9633  0.0  0.0   7236     8 pts/131  Ss+  Jun16   0:00 /bin/bash
root      9647  0.0  0.0   7236     8 pts/132  Ss+  Jun20   0:00 /bin/bash
root      9741  0.0  0.0   7236     4 pts/133  Ss   Jun20   0:00 /bin/bash
root      9832  0.0  0.0  22080     4 pts/133  S+   Jun20   0:00 vi 102-magic.c
root      9833  0.0  0.0   7236     8 pts/134  Ss   Jun20   0:00 /bin/bash
root      9915  0.0  0.0   7204     8 pts/134  S+   Jun20   0:00 man memset
root      9929  0.0  0.0   5836     0 pts/134  S+   Jun20   0:00 pager
root      9935  0.0  0.0   7236     8 pts/135  Ss   Jun22   0:00 /bin/bash
root     10028  0.0  0.0  22100     4 pts/135  S+   Jun22   0:00 vi 6-is_prime_number.c
root     10029  0.0  0.0   7236     8 pts/136  Ss   Jun22   0:00 /bin/bash
root     10060  0.0  0.0  22068     4 pts/136  S+   Jun22   0:00 vi 1-print_rev_recursion.c
root     10061  0.0  0.0   7236     4 pts/137  Ss+  Jun22   0:00 /bin/bash
root     10084  0.0  0.0   7236     8 pts/138  Ss+  Jun23   0:00 /bin/bash
root     10125  0.0  0.0   7236     8 pts/139  Ss+  Jun23   0:00 /bin/bash
root     10243  0.0  0.0   7236     8 pts/140  Ss+  Jun24   0:00 /bin/bash
root     10484  0.0  0.0   7236     4 pts/141  Ss+  Jun24   0:00 /bin/bash
root     10556  0.0  0.0   7236     8 pts/142  Ss+  Jun24   0:00 /bin/bash
root     10609  0.0  0.0   7236     8 pts/143  Ss+  Jun24   0:00 /bin/bash
root     10782  0.0  0.0   7236     8 pts/144  Ss+  Jun24   0:00 /bin/bash
root     10816  0.0  0.0   7236     8 pts/145  Ss+  Jun24   0:00 /bin/bash
root     10840  0.0  0.0   7236     8 pts/146  Ss+  Jun24   0:00 /bin/bash
root     10944  0.0  0.0   7236     8 pts/147  Ss+  Jun25   0:00 /bin/bash
root     11031  0.0  0.0   7236     8 pts/148  Ss+  Jun25   0:00 /bin/bash
root     11203  0.0  0.0   7236     8 pts/149  Ss+  Jun25   0:00 /bin/bash
root     11219  0.0  0.0   7236     4 pts/150  Ss   Jun25   0:00 /bin/bash
root     11231  0.0  0.0  22160     4 pts/150  S+   Jun25   0:00 vi 100-change.c
root     11232  0.0  0.0   7236     8 pts/151  Ss   Jun25   0:00 /bin/bash
root     11257  0.0  0.0  22072     0 pts/151  S+   Jun25   0:00 vi 100-change.c
root     11258  0.0  0.0   7236     8 pts/152  Ss+  Jun25   0:00 /bin/bash
root     11325  0.0  0.0   7236     8 pts/153  Ss+  Jun26   0:00 /bin/bash
root     11343  0.0  0.0   7236     8 pts/154  Ss+  Jun26   0:00 /bin/bash
root     11406  0.0  0.0   7236     8 pts/155  Ss+  Jun26   0:00 /bin/bash
root     11544  0.0  0.0   7236     8 pts/156  Ss+  Jun26   0:00 /bin/bash
root     11698  0.0  0.0   7236     8 pts/157  Ss+  Jun26   0:00 /bin/bash
root     11726  0.0  0.0   7236     4 pts/158  Ss+  Jun27   0:00 /bin/bash
root     11739  0.0  0.0   7236     8 pts/159  Ss+  Jun27   0:00 /bin/bash
root     11830  0.0  0.0   7236     4 pts/160  Ss+  Jun27   0:00 /bin/bash
root     11870  0.0  0.0   7236     8 pts/161  Ss+  Jun27   0:00 /bin/bash
root     11962  0.0  0.0   7236     8 pts/162  Ss+  Jun27   0:00 /bin/bash
root     12010  0.0  0.0   7236     8 pts/163  Ss+  Jun29   0:00 /bin/bash
root     12088  0.0  0.0   7236     8 pts/164  Ss+  Jun29   0:00 /bin/bash
root     12137  0.0  0.0   7236     4 pts/165  Ss+  Jun30   0:00 /bin/bash
root     12149  0.0  0.0   7236     4 pts/166  Ss+  Jun30   0:00 /bin/bash
root     12168  0.0  0.0   7236     8 pts/167  Ss   Jun30   0:00 /bin/bash
root     12213  0.0  0.0  22032     4 pts/167  S+   Jun30   0:00 vi 3-array_range.c
root     12214  0.0  0.0   7236     8 pts/168  Ss+  Jun30   0:00 /bin/bash
root     12257  0.0  0.0   7236     8 pts/169  Ss+  Jun30   0:00 /bin/bash
root     12272  0.0  0.0   7236     8 pts/170  Ss+  Jun30   0:00 /bin/bash
root     12345  0.0  0.0   7236     8 pts/171  Ss+  Jul02   0:00 /bin/bash
root     12587  0.0  0.0   7236     8 pts/172  Ss+  Jul03   0:00 /bin/bash
root     12644  0.0  0.0   7236     8 pts/173  Ss+  Jul04   0:00 /bin/bash
root     12688  0.0  0.0   7236     8 pts/174  Ss   Jul04   0:00 /bin/bash
root     12760  0.0  0.0  22032     4 pts/174  S+   Jul04   0:00 vi 2-print_dog.c
root     12761  0.0  0.0   7236     8 pts/175  Ss   Jul04   0:00 /bin/bash
root     13028  0.0  0.0  22068     4 pts/175  S+   Jul04   0:00 vi 4-new_dog.c
root     13029  0.0  0.0   7236     8 pts/176  Ss+  Jul05   0:00 /bin/bash
root     13131  0.0  0.0   7236     8 pts/177  Ss+  Jul05   0:00 /bin/bash
root     13157  0.0  0.0   7236     8 pts/178  Ss   Jul06   0:00 /bin/bash
root     13169  0.0  0.0  22068     4 pts/178  S+   Jul06   0:00 vi _putchar.c
root     13170  0.0  0.0   7236     8 pts/179  Ss   Jul06   0:00 /bin/bash
root     13187  0.0  0.0  22016     8 pts/179  S+   Jul06   0:00 vi functions_pointers.h
root     13188  0.0  0.0   7236     4 pts/180  Ss+  Jul06   0:00 /bin/bash
root     13200  0.0  0.0   7236     8 pts/181  Ss+  Jul06   0:00 /bin/bash
root     13224  0.0  0.0   7236     8 pts/182  Ss   Jul06   0:00 /bin/bash
root     13249  0.0  0.0  22088     0 pts/182  S+   Jul06   0:00 vi 1-array_iterator.c
root     13250  0.0  0.0   7236     4 pts/183  Ss   Jul06   0:00 /bin/bash
root     13271  0.0  0.0  22044     4 pts/183  S+   Jul06   0:00 vi 1-array_iterator.c
root     13272  0.0  0.0   7236     8 pts/184  Ss   Jul06   0:00 /bin/bash
root     13309  0.0  0.0  22072     4 pts/184  S+   Jul06   0:00 vi 2-int_index.c
root     13310  0.0  0.0   7236     4 pts/185  Ss   Jul06   0:00 /bin/bash
root     13331  0.0  0.0  22016     8 pts/185  S+   Jul06   0:00 vi 3-calc.h
root     13332  0.0  0.0   7236     8 pts/186  Ss+  Jul06   0:00 /bin/bash
root     13476  0.0  0.0   7236     8 pts/187  Ss+  Jul07   0:00 /bin/bash
root     13507  0.0  0.0   7236     8 pts/188  Ss+  Jul07   0:00 /bin/bash
root     13574  0.0  0.0   7236     8 pts/189  Ss+  Jul07   0:00 /bin/bash
root     13648  0.0  0.0   7236     8 pts/190  Ss+  Jul07   0:00 /bin/bash
root     13748  0.0  0.0   7236     8 pts/191  Ss+  Jul08   0:00 /bin/bash
root     13832  0.0  0.0   7236     8 pts/192  Ss+  Jul09   0:00 /bin/bash
root     13853  0.0  0.0   7236     8 pts/193  Ss+  Jul10   0:00 /bin/bash
root     13875  0.0  0.0   7236     8 pts/194  Ss+  Jul10   0:00 /bin/bash
root     13891  0.0  0.0   7236     8 pts/195  Ss+  Jul10   0:00 /bin/bash
root     13969  0.0  0.0   7236     8 pts/196  Ss+  Jul10   0:00 /bin/bash
root     14012  0.0  0.0   7236     8 pts/197  Ss   Jul10   0:00 /bin/bash
root     14025  0.0  0.0  22068     4 pts/197  S+   Jul10   0:00 vi functions.c
root     14026  0.0  0.0   7236     8 pts/198  Ss+  Jul11   0:00 /bin/bash
root     14062  0.0  0.0   7236     8 pts/199  Ss+  Jul11   0:00 /bin/bash
root     14077  0.0  0.0   7236     8 pts/200  Ss+  Jul11   0:00 /bin/bash
root     14094  0.0  0.0   7236     8 pts/201  Ss+  Jul11   0:00 /bin/bash
root     14382  0.0  0.0   7236     8 pts/202  Ss+  Jul11   0:00 /bin/bash
root     14409  0.0  0.0   7236     4 pts/203  Ss+  Jul11   0:00 /bin/bash
root     14421  0.0  0.0   7236     4 pts/204  Ss+  Jul11   0:00 /bin/bash
root     14440  0.0  0.0   7236     4 pts/205  Ss+  Jul12   0:00 /bin/bash
root     14451  0.0  0.0   7236     8 pts/206  Ss+  Jul12   0:00 /bin/bash
root     14553  0.0  0.0   7236     8 pts/207  Ss+  Jul12   0:00 /bin/bash
root     14577  0.0  0.0   7236     8 pts/208  Ss+  Jul12   0:00 /bin/bash
root     14654  0.0  0.0   7236     8 pts/209  Ss+  Jul12   0:00 /bin/bash
root     14802  0.0  0.0   7236     8 pts/210  Ss+  Jul12   0:00 /bin/bash
root     14904  0.0  0.0   7236     4 pts/211  Ss+  Jul13   0:00 /bin/bash
root     14917  0.0  0.0   7236     8 pts/212  Ss   Jul14   0:00 /bin/bash
root     14955  0.0  0.0  21988     8 pts/212  S+   Jul14   0:00 vi 0-print_list.c
root     14956  0.0  0.0   7236     8 pts/213  Ss+  Jul14   0:00 /bin/bash
root     14971  0.0  0.0   7236     4 pts/214  Ss+  Jul14   0:00 /bin/bash
root     15005  0.0  0.0   7236     8 pts/215  Ss   Jul14   0:00 /bin/bash
root     15028  0.0  0.0  22120     4 pts/215  S+   Jul14   0:00 vi 0-print_list.c
root     15029  0.0  0.0   7236     8 pts/216  Ss+  Jul14   0:00 /bin/bash
root     15127  0.0  0.0   7236     8 pts/217  Ss+  Jul14   0:00 /bin/bash
root     15141  0.0  0.0   7368     8 pts/218  Ss+  Jul14   0:00 /bin/bash
root     15391  0.0  0.0   7236     8 pts/219  Ss   Jul16   0:00 /bin/bash
root     15423  0.0  0.0   9564     0 pts/219  S+   Jul16   0:00 git push
root     15424  0.0  0.0 105808     4 pts/219  S+   Jul16   0:00 /usr/lib/git-core/git-remote-https origin https://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@github.com/Heiswill/alx-low_level_programming.git
root     15426  0.0  0.0   7236     8 pts/220  Ss+  Jul16   0:00 /bin/bash
root     15474  0.0  0.0   7236     8 pts/221  Ss+  Jul16   0:00 /bin/bash
root     15692  0.0  0.0   7236     8 pts/222  Ss+  Jul16   0:00 /bin/bash
root     15854  0.0  0.0   7236     8 pts/223  Ss+  Jul16   0:00 /bin/bash
root     15899  0.0  0.0   7236     8 pts/224  Ss+  Jul16   0:00 /bin/bash
root     16112  0.0  0.0   7236     4 pts/225  Ss+  Jul16   0:00 /bin/bash
root     16131  0.0  0.0   7236     4 pts/226  Ss+  Jul18   0:00 /bin/bash
root     16143  0.0  0.0   7236     4 pts/227  Ss   Jul18   0:00 /bin/bash
root     16161  0.0  0.0  22048     8 pts/227  S+   Jul18   0:00 vi lists.h
root     16162  0.0  0.0   7236     8 pts/228  Ss+  Jul18   0:00 /bin/bash
root     16419  0.0  0.0   7236     8 pts/229  Ss+  Jul18   0:00 /bin/bash
root     16551  0.0  0.0   7236     8 pts/230  Ss+  Jul18   0:00 /bin/bash
root     16570  0.0  0.0   7236     8 pts/231  Ss+  Jul18   0:00 /bin/bash
root     16738  0.0  0.0   7236     4 pts/232  Ss+  Jul19   0:00 /bin/bash
root     16751  0.0  0.0   7236     8 pts/233  Ss+  Jul19   0:00 /bin/bash
root     16785  0.0  0.0   7236     8 pts/234  Ss+  Jul19   0:00 /bin/bash
root     16947  0.0  0.0   7236     8 pts/235  Ss+  Jul19   0:00 /bin/bash
root     16999  0.0  0.0   7236     8 pts/236  Ss   Jul19   0:00 /bin/bash
root     17012  0.0  0.0  22080     4 pts/236  S+   Jul19   0:00 vi 10-delete_nodeint.c
root     17013  0.0  0.0   7236     8 pts/237  Ss+  Jul19   0:00 /bin/bash
root     17256  0.0  0.0   7236     8 pts/238  Ss+  Jul20   0:00 /bin/bash
root     17312  0.0  0.0   7236     8 pts/239  Ss+  Jul20   0:00 /bin/bash
root     17375  0.0  0.0   7236     8 pts/240  Ss+  Jul20   0:00 /bin/bash
root     17400  0.0  0.0   7236     8 pts/241  Ss+  Jul21   0:00 /bin/bash
root     17441  0.0  0.0   7236     8 pts/242  Ss   Jul21   0:00 /bin/bash
root     17582  0.0  0.0  22104     0 pts/242  S+   Jul21   0:00 vi 4-clear_bit.c
root     17583  0.0  0.0   7236     0 pts/243  Ss+  Jul21   0:00 /bin/bash
root     17596  0.0  0.0   7236     8 pts/244  Ss+  Jul21   0:00 /bin/bash
root     17814  0.0  0.0   7236     8 pts/245  Ss+  Jul24   0:00 /bin/bash
root     17831  0.0  0.0   7236     4 pts/246  Ss+  Jul24   0:00 /bin/bash
root     17849  0.0  0.0   7236     8 pts/247  Ss+  Jul25   0:00 /bin/bash
root     17935  0.0  0.0   7236     8 pts/248  Ss+  Jul27   0:00 /bin/bash
root     18025  0.0  0.0   7236     4 pts/249  Ss+  Jul27   0:00 /bin/bash
root     18037  0.0  0.0   7236     8 pts/250  Ss+  Jul27   0:00 /bin/bash
root     18255  0.0  0.0   7236     8 pts/251  Ss+  Jul27   0:00 /bin/bash
root     18309  0.0  0.0   7236     4 pts/252  Ss   Jul29   0:00 /bin/bash
root     18345  0.0  0.0  22672     4 pts/252  S+   Jul29   0:00 vi README.md
root     18346  0.0  0.0   7236     4 pts/253  Ss+  Jul29   0:00 /bin/bash
root     18362  0.0  0.0   7236     8 pts/254  Ss+  Jul29   0:00 /bin/bash
root     18385  0.0  0.0   7236     4 pts/255  Ss+  Jul29   0:00 /bin/bash
root     18397  0.0  0.0   7236     8 pts/256  Ss   Jul29   0:00 /bin/bash
root     18454  0.0  0.0  22028     8 pts/256  S+   Jul29   0:00 vi shell.h
root     18455  0.0  0.0   7236     8 pts/257  Ss+  Jul29   0:00 /bin/bash
root     18501  0.0  0.0   7236     4 pts/258  Ss   Jul29   0:00 /bin/bash
root     18513  0.0  0.0   7116     8 pts/258  S+   Jul29   0:00 man 3 getenv
root     18525  0.0  0.0   5836     0 pts/258  S+   Jul29   0:00 pager
root     18531  0.0  0.0   7236     4 pts/259  Ss+  Jul31   0:00 /bin/bash
root     18615  0.0  0.0   7236     8 pts/260  Ss+  Jul31   0:00 /bin/bash
root     18644  0.0  0.0   7236     8 pts/261  Ss+  Jul31   0:00 /bin/bash
root     18694  0.0  0.0   7236     8 pts/262  Ss+  Jul31   0:00 /bin/bash
root     18709  0.0  0.0   7236     8 pts/263  Ss+  Jul31   0:00 /bin/bash
root     18761  0.0  0.0   7236     8 pts/264  Ss+  Jul31   0:00 /bin/bash
root     18839  0.0  0.0   7236     8 pts/265  Ss+  Aug01   0:00 /bin/bash
root     18974  0.0  0.0   7236     8 pts/266  Ss   Aug01   0:00 /bin/bash
root     19031  0.0  0.0  22092     4 pts/266  S+   Aug01   0:00 vi dupfunctions.c
root     19032  0.0  0.0   7236     8 pts/267  Ss+  Aug01   0:00 /bin/bash
root     19051  0.0  0.0   7236     8 pts/268  Ss+  Aug02   0:00 /bin/bash
root     19220  0.0  0.0   7236     8 pts/269  Ss+  Aug03   0:00 /bin/bash
root     19249  0.0  0.0   7236     8 pts/270  Ss+  Aug22   0:00 /bin/bash
root     19265  0.0  0.0   7236     4 pts/271  Ss+  Aug22   0:00 /bin/bash
root     19285  0.0  0.0   7236     8 pts/272  Ss+  Aug22   0:00 /bin/bash
root     19300  0.0  0.0  15720     0 pts/272  T    Aug22   0:00 python3
root     19715  0.0  0.0   7236     8 pts/273  Ss+  Aug23   0:00 /bin/bash
root     19778  0.0  0.0   7236     8 pts/274  Ss   Aug23   0:00 /bin/bash
root     19796  0.0  0.0  21832     8 pts/274  S+   Aug23   0:00 vi 1-last_digit.py
root     19797  0.0  0.0   7236     8 pts/275  Ss+  Aug23   0:00 /bin/bash
root     20233  0.0  0.0   7236     8 pts/276  Ss   Aug25   0:00 /bin/bash
root     20266  0.0  0.0  21840     8 pts/276  S+   Aug25   0:00 vi 2-args.py
root     20267  0.0  0.0   7236     8 pts/277  Ss+  Aug25   0:00 /bin/bash
root     20280  0.0  0.0   7356     8 pts/278  Ss+  Aug25   0:00 /bin/bash
root     20582  0.0  0.0   7236     8 pts/279  Ss+  Aug25   0:00 /bin/bash
root     20765  0.0  0.0   7236     8 pts/280  Ss+  Aug27   0:00 /bin/bash
root     20786  0.0  0.0   7236     8 pts/281  Ss+  Aug27   0:00 /bin/bash
root     20806  0.0  0.0   7236     8 pts/282  Ss   Aug27   0:00 /bin/bash
root     20860  0.0  0.0  21840  1436 pts/282  S+   Aug27   0:00 vi 10-divisible_by_2.py
root     21130  0.0  0.0   7236   624 pts/283  Ss+  Aug31   0:00 /bin/bash
root     21143  0.0  0.0   7336   136 pts/284  Ss+  Aug31   0:00 /bin/bash
root     21270  0.0  0.0   7336     8 pts/285  Ss+  Aug31   0:00 /bin/bash
root     21294  0.0  0.0   7236     4 pts/286  Ss   Aug31   0:00 /bin/bash
root     21308  0.0  0.0  21840  1348 pts/286  S+   Aug31   0:00 vi 102-complex_delete.py
root     21309  0.0  0.0   7236   644 pts/287  Ss+  Aug31   0:00 /bin/bash
root     21871  0.0  0.0   7332   684 pts/288  Ss+  Sep05   0:00 /bin/bash
root     22203  0.0  0.0   7236   660 pts/289  Ss+  Sep07   0:00 /bin/bash
root     22427  0.0  0.0   7336   632 pts/290  Ss   Sep13   0:00 /bin/bash
root     22445  0.0  0.0  21836  3088 pts/290  S+   Sep13   0:00 vi 2-square.py
root     22554  0.0  0.0   7336  3912 pts/291  Ss   Sep18   0:00 /bin/bash
root     22576  0.0  0.0  21808  8760 pts/291  S+   Sep18   0:00 vi 0-add_integer.txt
root     22577  0.0  0.0   7340  3776 pts/292  Ss+  Sep18   0:00 /bin/bash
root     22670  0.0  0.0   7340  4096 pts/293  Ss   Sep19   0:00 /bin/bash
root     22701  0.0  0.0  21844  9848 pts/293  S+   Sep19   0:00 vi 2-rectangle.py
root     22828  0.0  0.0   7344  4056 pts/294  Ss+  Sep20   0:00 /bin/bash
root     22943  0.0  0.0   7344  4212 pts/295  Ss+  Sep20   0:00 /bin/bash
root     22975  0.0  0.0   7344  4176 pts/296  Ss+  Sep22   0:00 /bin/bash
root     23013  0.0  0.0   7344  4072 pts/297  Ss+  Sep22   0:00 /bin/bash
root     23225  0.0  0.0   7348  4104 pts/298  Ss+  Sep24   0:00 /bin/bash
root     23384  0.0  0.0   7348  3980 pts/299  Ss+  Sep24   0:00 /bin/bash
root     23577  0.0  0.0   7356  4184 pts/300  Ss   Sep27   0:00 /bin/bash
root     23654  0.0  0.0  21836  9892 pts/300  S+   Sep27   0:00 vi 5-save_to_json_file.py
root     23755  0.0  0.0   7348  3996 pts/301  Ss+  Sep28   0:00 /bin/bash
root     23952  0.0  0.0   7348  4280 pts/302  Ss+  Oct02   0:00 /bin/bash
root     23997  0.0  0.0   7348  4152 pts/303  Ss+  Oct02   0:00 /bin/bash
root     24102  0.0  0.0   7352  4200 pts/304  Ss+  Oct05   0:00 /bin/bash
root     24402  0.0  0.0   7348  4056 pts/305  Ss   Oct05   0:00 /bin/bash
root     24504  0.0  0.0  22076  9952 pts/305  S+   Oct05   0:00 vi 102-counting_sort.c
root     24598  0.0  0.0   7348  4076 pts/306  Ss+  Oct06   0:00 /bin/bash
root     24614  0.0  0.0   7348  4020 pts/307  Ss   Oct06   0:00 /bin/bash
root     24629  0.0  0.0  22080 10008 pts/307  S+   Oct06   0:00 vi 103-merge_sort.c
root     24630  0.0  0.0   7348  4080 pts/308  Ss+  Oct06   0:00 /bin/bash
root     24646  0.0  0.0   7348  4040 pts/309  Ss+  Oct06   0:00 /bin/bash
root     24848  0.0  0.0   7348  4164 pts/310  Ss   Oct09   0:00 /bin/bash
root     24869  0.0  0.0  22080  9856 pts/310  S+   Oct09   0:00 vi 102-counting_sort.c
root     24870  0.0  0.0   7348  3984 pts/311  Ss+  Oct09   0:00 /bin/bash
root     24975  0.0  0.0   7348  4100 pts/312  Ss+  Oct09   0:00 /bin/bash
root     25017  0.0  0.0   7348  4172 pts/313  Ss+  Oct09   0:00 /bin/bash
root     25159  0.0  0.0   7348  4244 pts/314  Ss+  Oct09   0:00 /bin/bash
root     25421  0.0  0.0   7348  4072 pts/315  Ss+  Oct10   0:00 /bin/bash
root     25611  0.0  0.0   7348  4108 pts/316  Ss   Oct13   0:00 /bin/bash
root     25811  0.0  0.0   7336  3944 pts/316  S+   Oct13   0:00 man ssh-keygen
root     25821  0.0  0.0   7204  1156 pts/316  S+   Oct13   0:00 man ssh-keygen
root     25822  0.0  0.0   5836  2356 pts/316  S+   Oct13   0:00 pager
root     25828  0.0  0.0   7348  4120 pts/317  Ss+  Oct13   0:00 /bin/bash
root     25906  0.0  0.0   7348  4148 pts/318  Ss   11:16   0:00 /bin/bash
root     25939  0.0  0.0   6972  3408 pts/318  S+   11:25   0:00 bash ./1-list_your_processes
root     25940  0.0  0.0   9128  3328 pts/318  R+   11:25   0:00 ps -aux
root     25941  0.0  0.0   5836  2440 pts/318  S+   11:25   0:00 less
